{
  "name": "telegraft",
  "version": "0.0.4",
  "description": "node.js ZEROMQ mesh network",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binocarlos/telegraft.git"
  },
  "keywords": [
    "zeromq",
    "rpc",
    "mesh",
    "network"
  ],
  "dependencies": {
    "async": "~0.2.7",
    "lodash": "~1.2.0",
    "node-uuid": "~1.4.0",
    "escape-html": "*",
    "express": "3.x",
    "jade": "*",
    "getsetdeep": "~2.1.0",
    "xtend": "~2.0.3",
    "xmldom": "~0.1.15",
    "css-selector-parser": "~1.0.3",
    "q": "~0.9.3",
    "eventemitter2": "~0.4.11",
    "deck": "0.0.4"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-exec": "*",
    "grunt-contrib-jshint": "~0.4.1",
    "grunt-mocha-test": "~0.2.2",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "chai": "*",
    "mocha": "*"
  },
  "author": "Kai Davenport",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "63625404004489a0a5b0abf6410d4caef629f04d"
}
